server {
    listen 80;
    server_name  jiechenmc.duckdns.org;

    if ($host = jiechenmc.duckdns.org) {
        return 301 https://$host$requesturl;
    }
}

server {
    listen 443 ssl;
    server_name  jiechenmc.duckdns.org;

    location / {
        proxy_pass http://react:3000/;
    }

    ssl_certificate /etc/letsencrypt/live/react/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/react/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/react/chain.pem;
}