limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/m;
 
server {
    location /api/timeline_post {
        limit_req zone=mylimit;
        
        proxy_pass http://myportfolio:5000/;
    }
}

server {
    listen 80;
    server_name shawnzhangportfolio.duckdns.org;

    if ($host = shawnzhangportfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name shawnzhangportfolio.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000/;
    }

    #Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}