server {
    listen                  80;
    server_name             jiechenmc.duckdns.org www.jiechenmc.duckdns.org;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen                  443 ssl;
    server_name             jiechenmc.duckdns.org www.jiechenmc.duckdns.org;

    ssl_certificate         /etc/letsencrypt/live/jiechenmc/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/jiechenmc/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jiechenmc/chain.pem;

    location / {
        proxy_pass http://react:3000/;
    }
}