limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/m;

server {
    listen 80;
    server_name *.jiechen.dev www.*.jiechen.dev;

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    
    listen 443 ssl;
    server_name *.jiechen.dev www.*.jiechen.dev;

    location / {
        proxy_pass http://react:80/;
    }    
    
    location ~ ^/(api.*)$ {
        limit_req zone=mylimit;
        proxy_pass http://myportfolio:5000/$1;
        resolver 127.0.0.11;
    }

    ssl_certificate         /etc/letsencrypt/live/react/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/react/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/react/chain.pem;
}